APP_PORT=3000

DB_DATABASE=chat_app
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

SESSION_SECRET=put_your_session_secret_here

SOCKET_URL=http://localhost:3000
JWT_SECRET=put_your_jwt_secret_here
JWT_ENCRYPT=HS256